# crowd

./: README.md
common-reverse/: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/sh/constant/: CrowdConstant.java
common-util/src/main/java/com/sh/exception/: AccessForbiddenException.java  BizException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
common-util/src/main/java/com/sh/util/: CrowdUtil.java  ResultEntity.java
crowd-parent/: pom.xml
crowd-parent/component/: pom.xml
crowd-parent/component/src/main/java/com/sh/: ComponentApp.java
crowd-parent/component/src/main/java/com/sh/config/: GlobalExceptionResolver.java  MybatisPlusConfig.java  PasswordConfig.java  SecurityAdmin.java  SecurityConfig.java  WebConfig.java
crowd-parent/component/src/main/java/com/sh/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java
crowd-parent/component/src/main/java/com/sh/interceptor/: LoginInterceptor.java
crowd-parent/component/src/main/java/com/sh/mapper/: AdminMapper.java  AuthMapper.java  LogsMapper.java  MenuMapper.java  RoleMapper.java
crowd-parent/component/src/main/java/com/sh/service/: AdminService.java  AuthService.java  LogsService.java  MenuService.java  RoleService.java
crowd-parent/component/src/main/java/com/sh/service/api/: MyUserDetailService.java
crowd-parent/component/src/main/java/com/sh/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  LogsServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowd-parent/component/src/main/java/com/sh/systemlog/: OpLog.java  OperationAspect.java
crowd-parent/component/src/main/resources/: application.yml
crowd-parent/component/src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  LogsMapper.xml  MenuMapper.xml  RoleMapper.xml
crowd-parent/component/src/main/webapp/WEB-INF/jsp/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-sidebar.jsp  index.jsp  menu-page.jsp  modal-role-add.jsp  modal-role-confirm.jsp  role-page.jsp
crowd-parent/component/src/test/java/com/sh/: DataInsert.java
crowd-parent/entity/: pom.xml
crowd-parent/entity/src/main/java/com/sh/entity/: Admin.java  Auth.java  Logs.java  Menu.java  Role.java
crowd-parent/web-ui/: pom.xml
crowd-parent/web-ui/src/main/java/com/sh/: UIAPP.java
